source_dirs=['.','../../common']
asserting='short'
cout_provider='serial_printf'
serial_assert=True
pal_mac=True
mac='tos'
pal_wdt=True
pal_exec_util=True
filemanager=False
cfs=False
pal_spi_master=False
platform='M3OpenNode'
mac_default_nwk_id=121
log_level='info'
